#177.47.18.202
#server.port=${PORT:0}
spring.application.name=empresa
spring.datasource.url=jdbc:postgresql://191.252.204.57:5432/multbrokerProd
spring.datasource.username=postgres
spring.datasource.password=debian23
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

