#177.47.18.202
server.port=${PORT:0}
spring.application.name=users
spring.datasource.url=jdbc:postgresql://177.47.18.202:5432/multbroker
spring.datasource.username=postgres
spring.datasource.password=debian23
spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=email-ssl.com.br
spring.mail.port=587
spring.mail.username=suporte@mult3.com.br
spring.mail.password=Multbroker@123
spring.mail.protocol=smtp


eureka.client.service-url.defaultZone=http://177.47.18.202:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtps.ssl.trust=email-ssl.com.br

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.jpa.hibernate.ddl-auto=create

### producao

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=VeiaLoka123

#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest